.title {
    font-size: 1.5rem;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 1rem;
    height: 40px;
    margin: 5px;
    font-size: .9rem;
    padding: 5px 20px;

    display: flex;
    align-items: center;
}

.daily-item:hover {
    cursor: pointer;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    display: grid;

    flex: 1 1;
}

.daily-details-grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 30px;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}